spring.application.name=pokemon-api
server.port=8081
server.address=0.0.0.0

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon-api
spring.datasource.username=postgres
spring.datasource.password=Typhlosion157+

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
spring.profiles.active=dev