apiKey=elie
spring.datasource.url=jdbc:postgresql://root:HFv9XAfhR1x4JsrO9Z2NCzdhcwZkdOcd@dpg-ct2tt0dsvqrc738gplq0-a/pokemon_api_lzxh
spring.datasource.username=root
spring.datasource.password=HFv9XAfhR1x4JsrO9Z2NCzdhcwZkdOcd
