apiKey=pPdDcPv202Ae9qQ
apiKeyFullAccess=wTdm2HVWcPBCpT5
spring.datasource.url=jdbc:postgresql://dpg-ct2tt0dsvqrc738gplq0-a.oregon-postgres.render.com:5432/pokemon_api_lzxh
spring.datasource.username=root
spring.datasource.password=HFv9XAfhR1x4JsrO9Z2NCzdhcwZkdOcd
